('C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\dist\\siteWeb.exe',
 False,
 False,
 False,
 'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="siteWeb" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\build\\siteWeb\\siteWeb.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\build\\siteWeb\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\build\\siteWeb\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\build\\siteWeb\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\build\\siteWeb\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\build\\siteWeb\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\build\\siteWeb\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app', 'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\app.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('_socket',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('servicemanager',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\win32\\servicemanager.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('perfmon',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\win32\\perfmon.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32service',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\win32\\win32service.pyd',
   'EXTENSION'),
  ('win32event',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('psycopg2._psycopg',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\psycopg2\\_psycopg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\build\\siteWeb\\base_library.zip',
   'DATA'),
  ('jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('CherryPy-18.8.0.dist-info\\METADATA',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\CherryPy-18.8.0.dist-info\\METADATA',
   'DATA'),
  ('zc.lockfile-2.0.dist-info\\WHEEL',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\zc.lockfile-2.0.dist-info\\WHEEL',
   'DATA'),
  ('jaraco.collections-3.8.0.dist-info\\INSTALLER',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\jaraco.collections-3.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('pywin32-305.dist-info\\INSTALLER',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\pywin32-305.dist-info\\INSTALLER',
   'DATA'),
  ('jaraco.functools-3.5.2.dist-info\\METADATA',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\jaraco.functools-3.5.2.dist-info\\METADATA',
   'DATA'),
  ('portend-3.1.0.dist-info\\INSTALLER',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\portend-3.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('inflect-6.0.2.dist-info\\METADATA',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\inflect-6.0.2.dist-info\\METADATA',
   'DATA'),
  ('cheroot-9.0.0.dist-info\\METADATA',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\cheroot-9.0.0.dist-info\\METADATA',
   'DATA'),
  ('pywin32-305.dist-info\\METADATA',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\pywin32-305.dist-info\\METADATA',
   'DATA'),
  ('inflect-6.0.2.dist-info\\top_level.txt',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\inflect-6.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('pywin32-305.dist-info\\WHEEL',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\pywin32-305.dist-info\\WHEEL',
   'DATA'),
  ('pytz-2022.7.1.dist-info\\INSTALLER',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\pytz-2022.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('tempora-5.2.1.dist-info\\top_level.txt',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\tempora-5.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('tempora-5.2.1.dist-info\\WHEEL',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\tempora-5.2.1.dist-info\\WHEEL',
   'DATA'),
  ('typing_extensions-4.4.0.dist-info\\LICENSE',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\typing_extensions-4.4.0.dist-info\\LICENSE',
   'DATA'),
  ('typing_extensions-4.4.0.dist-info\\METADATA',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\typing_extensions-4.4.0.dist-info\\METADATA',
   'DATA'),
  ('portend-3.1.0.dist-info\\top_level.txt',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\portend-3.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('more_itertools-9.0.0.dist-info\\INSTALLER',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\more_itertools-9.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('tempora-5.2.1.dist-info\\entry_points.txt',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\tempora-5.2.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pytz-2022.7.1.dist-info\\zip-safe',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\pytz-2022.7.1.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-66.1.1.dist-info\\entry_points.txt',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\setuptools-66.1.1.dist-info\\entry_points.txt',
   'DATA'),
  ('cheroot-9.0.0.dist-info\\entry_points.txt',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\cheroot-9.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('more_itertools-9.0.0.dist-info\\WHEEL',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\more_itertools-9.0.0.dist-info\\WHEEL',
   'DATA'),
  ('pywin32-305.dist-info\\top_level.txt',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\pywin32-305.dist-info\\top_level.txt',
   'DATA'),
  ('zc.lockfile-2.0.dist-info\\namespace_packages.txt',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\zc.lockfile-2.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('jaraco.context-4.3.0.dist-info\\WHEEL',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\jaraco.context-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('pywin32-305.dist-info\\RECORD',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\pywin32-305.dist-info\\RECORD',
   'DATA'),
  ('CherryPy-18.8.0.dist-info\\RECORD',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\CherryPy-18.8.0.dist-info\\RECORD',
   'DATA'),
  ('jaraco.functools-3.5.2.dist-info\\WHEEL',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\jaraco.functools-3.5.2.dist-info\\WHEEL',
   'DATA'),
  ('six-1.16.0.dist-info\\WHEEL',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\six-1.16.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-66.1.1.dist-info\\RECORD',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\setuptools-66.1.1.dist-info\\RECORD',
   'DATA'),
  ('zc.lockfile-2.0.dist-info\\LICENSE.txt',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\zc.lockfile-2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('six-1.16.0.dist-info\\METADATA',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\six-1.16.0.dist-info\\METADATA',
   'DATA'),
  ('inflect-6.0.2.dist-info\\LICENSE',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\inflect-6.0.2.dist-info\\LICENSE',
   'DATA'),
  ('pytz-2022.7.1.dist-info\\METADATA',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\pytz-2022.7.1.dist-info\\METADATA',
   'DATA'),
  ('six-1.16.0.dist-info\\top_level.txt',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\six-1.16.0.dist-info\\top_level.txt',
   'DATA'),
  ('CherryPy-18.8.0.dist-info\\WHEEL',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\CherryPy-18.8.0.dist-info\\WHEEL',
   'DATA'),
  ('jaraco.context-4.3.0.dist-info\\LICENSE',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\jaraco.context-4.3.0.dist-info\\LICENSE',
   'DATA'),
  ('jaraco.functools-3.5.2.dist-info\\RECORD',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\jaraco.functools-3.5.2.dist-info\\RECORD',
   'DATA'),
  ('tempora-5.2.1.dist-info\\INSTALLER',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\tempora-5.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('jaraco.context-4.3.0.dist-info\\METADATA',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\jaraco.context-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('jaraco.functools-3.5.2.dist-info\\LICENSE',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\jaraco.functools-3.5.2.dist-info\\LICENSE',
   'DATA'),
  ('jaraco.context-4.3.0.dist-info\\top_level.txt',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\jaraco.context-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('jaraco.classes-3.2.3.dist-info\\INSTALLER',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\jaraco.classes-3.2.3.dist-info\\INSTALLER',
   'DATA'),
  ('pytz-2022.7.1.dist-info\\WHEEL',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\pytz-2022.7.1.dist-info\\WHEEL',
   'DATA'),
  ('jaraco.classes-3.2.3.dist-info\\WHEEL',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\jaraco.classes-3.2.3.dist-info\\WHEEL',
   'DATA'),
  ('tempora-5.2.1.dist-info\\METADATA',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\tempora-5.2.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-66.1.1.dist-info\\METADATA',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\setuptools-66.1.1.dist-info\\METADATA',
   'DATA'),
  ('autocommand-2.2.2.dist-info\\WHEEL',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\autocommand-2.2.2.dist-info\\WHEEL',
   'DATA'),
  ('jaraco.text-3.11.0.dist-info\\INSTALLER',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\jaraco.text-3.11.0.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-1.10.4.dist-info\\entry_points.txt',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\pydantic-1.10.4.dist-info\\entry_points.txt',
   'DATA'),
  ('pydantic-1.10.4.dist-info\\METADATA',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\pydantic-1.10.4.dist-info\\METADATA',
   'DATA'),
  ('cheroot-9.0.0.dist-info\\LICENSE.md',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\cheroot-9.0.0.dist-info\\LICENSE.md',
   'DATA'),
  ('jaraco.text-3.11.0.dist-info\\LICENSE',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\jaraco.text-3.11.0.dist-info\\LICENSE',
   'DATA'),
  ('jaraco.collections-3.8.0.dist-info\\RECORD',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\jaraco.collections-3.8.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-66.1.1.dist-info\\REQUESTED',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\setuptools-66.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-66.1.1.dist-info\\WHEEL',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\setuptools-66.1.1.dist-info\\WHEEL',
   'DATA'),
  ('CherryPy-18.8.0.dist-info\\entry_points.txt',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\CherryPy-18.8.0.dist-info\\entry_points.txt',
   'DATA'),
  ('typing_extensions-4.4.0.dist-info\\RECORD',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\typing_extensions-4.4.0.dist-info\\RECORD',
   'DATA'),
  ('zc.lockfile-2.0.dist-info\\top_level.txt',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\zc.lockfile-2.0.dist-info\\top_level.txt',
   'DATA'),
  ('typing_extensions-4.4.0.dist-info\\INSTALLER',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\typing_extensions-4.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('cheroot-9.0.0.dist-info\\WHEEL',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\cheroot-9.0.0.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-1.10.4.dist-info\\top_level.txt',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\pydantic-1.10.4.dist-info\\top_level.txt',
   'DATA'),
  ('autocommand-2.2.2.dist-info\\INSTALLER',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\autocommand-2.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('jaraco.text-3.11.0.dist-info\\METADATA',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\jaraco.text-3.11.0.dist-info\\METADATA',
   'DATA'),
  ('cheroot-9.0.0.dist-info\\top_level.txt',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\cheroot-9.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('pydantic-1.10.4.dist-info\\WHEEL',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\pydantic-1.10.4.dist-info\\WHEEL',
   'DATA'),
  ('jaraco.classes-3.2.3.dist-info\\METADATA',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\jaraco.classes-3.2.3.dist-info\\METADATA',
   'DATA'),
  ('pytz-2022.7.1.dist-info\\RECORD',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\pytz-2022.7.1.dist-info\\RECORD',
   'DATA'),
  ('jaraco.context-4.3.0.dist-info\\INSTALLER',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\jaraco.context-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('tempora-5.2.1.dist-info\\LICENSE',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\tempora-5.2.1.dist-info\\LICENSE',
   'DATA'),
  ('portend-3.1.0.dist-info\\LICENSE',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\portend-3.1.0.dist-info\\LICENSE',
   'DATA'),
  ('jaraco.text-3.11.0.dist-info\\WHEEL',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\jaraco.text-3.11.0.dist-info\\WHEEL',
   'DATA'),
  ('jaraco.collections-3.8.0.dist-info\\WHEEL',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\jaraco.collections-3.8.0.dist-info\\WHEEL',
   'DATA'),
  ('jaraco.collections-3.8.0.dist-info\\top_level.txt',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\jaraco.collections-3.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('six-1.16.0.dist-info\\LICENSE',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\six-1.16.0.dist-info\\LICENSE',
   'DATA'),
  ('CherryPy-18.8.0.dist-info\\INSTALLER',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\CherryPy-18.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('zc.lockfile-2.0.dist-info\\METADATA',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\zc.lockfile-2.0.dist-info\\METADATA',
   'DATA'),
  ('pydantic-1.10.4.dist-info\\RECORD',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\pydantic-1.10.4.dist-info\\RECORD',
   'DATA'),
  ('more_itertools-9.0.0.dist-info\\RECORD',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\more_itertools-9.0.0.dist-info\\RECORD',
   'DATA'),
  ('cheroot-9.0.0.dist-info\\RECORD',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\cheroot-9.0.0.dist-info\\RECORD',
   'DATA'),
  ('jaraco.context-4.3.0.dist-info\\RECORD',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\jaraco.context-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('pytz-2022.7.1.dist-info\\top_level.txt',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\pytz-2022.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('autocommand-2.2.2.dist-info\\RECORD',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\autocommand-2.2.2.dist-info\\RECORD',
   'DATA'),
  ('portend-3.1.0.dist-info\\METADATA',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\portend-3.1.0.dist-info\\METADATA',
   'DATA'),
  ('CherryPy-18.8.0.dist-info\\LICENSE.md',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\CherryPy-18.8.0.dist-info\\LICENSE.md',
   'DATA'),
  ('inflect-6.0.2.dist-info\\INSTALLER',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\inflect-6.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('jaraco.text-3.11.0.dist-info\\RECORD',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\jaraco.text-3.11.0.dist-info\\RECORD',
   'DATA'),
  ('jaraco.functools-3.5.2.dist-info\\INSTALLER',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\jaraco.functools-3.5.2.dist-info\\INSTALLER',
   'DATA'),
  ('jaraco.functools-3.5.2.dist-info\\top_level.txt',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\jaraco.functools-3.5.2.dist-info\\top_level.txt',
   'DATA'),
  ('six-1.16.0.dist-info\\RECORD',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\six-1.16.0.dist-info\\RECORD',
   'DATA'),
  ('pytz-2022.7.1.dist-info\\LICENSE.txt',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\pytz-2022.7.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('more_itertools-9.0.0.dist-info\\LICENSE',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\more_itertools-9.0.0.dist-info\\LICENSE',
   'DATA'),
  ('typing_extensions-4.4.0.dist-info\\WHEEL',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\typing_extensions-4.4.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-66.1.1.dist-info\\top_level.txt',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\setuptools-66.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('cheroot-9.0.0.dist-info\\INSTALLER',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\cheroot-9.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-66.1.1.dist-info\\INSTALLER',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\setuptools-66.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('autocommand-2.2.2.dist-info\\top_level.txt',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\autocommand-2.2.2.dist-info\\top_level.txt',
   'DATA'),
  ('zc.lockfile-2.0.dist-info\\INSTALLER',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\zc.lockfile-2.0.dist-info\\INSTALLER',
   'DATA'),
  ('inflect-6.0.2.dist-info\\WHEEL',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\inflect-6.0.2.dist-info\\WHEEL',
   'DATA'),
  ('portend-3.1.0.dist-info\\WHEEL',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\portend-3.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-66.1.1.dist-info\\LICENSE',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\setuptools-66.1.1.dist-info\\LICENSE',
   'DATA'),
  ('jaraco.classes-3.2.3.dist-info\\top_level.txt',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\jaraco.classes-3.2.3.dist-info\\top_level.txt',
   'DATA'),
  ('zc.lockfile-2.0.dist-info\\RECORD',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\zc.lockfile-2.0.dist-info\\RECORD',
   'DATA'),
  ('autocommand-2.2.2.dist-info\\METADATA',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\autocommand-2.2.2.dist-info\\METADATA',
   'DATA'),
  ('more_itertools-9.0.0.dist-info\\METADATA',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\more_itertools-9.0.0.dist-info\\METADATA',
   'DATA'),
  ('inflect-6.0.2.dist-info\\RECORD',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\inflect-6.0.2.dist-info\\RECORD',
   'DATA'),
  ('autocommand-2.2.2.dist-info\\LICENSE',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\autocommand-2.2.2.dist-info\\LICENSE',
   'DATA'),
  ('six-1.16.0.dist-info\\INSTALLER',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\six-1.16.0.dist-info\\INSTALLER',
   'DATA'),
  ('jaraco.collections-3.8.0.dist-info\\METADATA',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\jaraco.collections-3.8.0.dist-info\\METADATA',
   'DATA'),
  ('portend-3.1.0.dist-info\\RECORD',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\portend-3.1.0.dist-info\\RECORD',
   'DATA'),
  ('jaraco.text-3.11.0.dist-info\\top_level.txt',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\jaraco.text-3.11.0.dist-info\\top_level.txt',
   'DATA'),
  ('jaraco.classes-3.2.3.dist-info\\RECORD',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\jaraco.classes-3.2.3.dist-info\\RECORD',
   'DATA'),
  ('pydantic-1.10.4.dist-info\\LICENSE',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\pydantic-1.10.4.dist-info\\LICENSE',
   'DATA'),
  ('jaraco.collections-3.8.0.dist-info\\LICENSE',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\jaraco.collections-3.8.0.dist-info\\LICENSE',
   'DATA'),
  ('jaraco.classes-3.2.3.dist-info\\LICENSE',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\jaraco.classes-3.2.3.dist-info\\LICENSE',
   'DATA'),
  ('tempora-5.2.1.dist-info\\RECORD',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\tempora-5.2.1.dist-info\\RECORD',
   'DATA'),
  ('CherryPy-18.8.0.dist-info\\top_level.txt',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\CherryPy-18.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('CherryPy-18.8.0.dist-info\\REQUESTED',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\CherryPy-18.8.0.dist-info\\REQUESTED',
   'DATA'),
  ('pydantic-1.10.4.dist-info\\INSTALLER',
   'c:\\users\\equiplano\\pycharmprojects\\siteweb\\venvsiteweb\\lib\\site-packages\\pydantic-1.10.4.dist-info\\INSTALLER',
   'DATA')],
 [],
 False,
 False,
 1675188512,
 [('runw.exe',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
