('C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\build\\siteWeb\\PYZ-00.pyz',
 [('pkg_resources',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pprint.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tty.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shlex.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\signal.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\codeop.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\cmd.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copy.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ast.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('venvsiteWeb.template.build_html',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\template\\build_html.py',
   'PYMODULE'),
  ('venvsiteWeb.template', '-', 'PYMODULE'),
  ('venvsiteWeb', '-', 'PYMODULE'),
  ('cherrypy',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cherrypy\\__init__.py',
   'PYMODULE'),
  ('cherrypy._cpchecker',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cherrypy\\_cpchecker.py',
   'PYMODULE'),
  ('cherrypy.process.win32',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cherrypy\\process\\win32.py',
   'PYMODULE'),
  ('cherrypy.process.plugins',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cherrypy\\process\\plugins.py',
   'PYMODULE'),
  ('cherrypy._cpcompat',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cherrypy\\_cpcompat.py',
   'PYMODULE'),
  ('cherrypy.process.wspbus',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cherrypy\\process\\wspbus.py',
   'PYMODULE'),
  ('more_itertools',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('more_itertools.more',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\more_itertools\\more.py',
   'PYMODULE'),
  ('win32serviceutil',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\win32\\lib\\win32serviceutil.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('winerror',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('cherrypy.process',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cherrypy\\process\\__init__.py',
   'PYMODULE'),
  ('cherrypy.process.servers',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cherrypy\\process\\servers.py',
   'PYMODULE'),
  ('portend',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\portend.py',
   'PYMODULE'),
  ('tempora.timing',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\tempora\\timing.py',
   'PYMODULE'),
  ('jaraco.functools',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\jaraco\\functools.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('tempora',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\tempora\\__init__.py',
   'PYMODULE'),
  ('cherrypy.lib.httputil',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cherrypy\\lib\\httputil.py',
   'PYMODULE'),
  ('cherrypy.lib',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cherrypy\\lib\\__init__.py',
   'PYMODULE'),
  ('cherrypy.lib.auth_digest',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cherrypy\\lib\\auth_digest.py',
   'PYMODULE'),
  ('cherrypy.lib.auth_basic',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cherrypy\\lib\\auth_basic.py',
   'PYMODULE'),
  ('cherrypy.lib.caching',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cherrypy\\lib\\caching.py',
   'PYMODULE'),
  ('cherrypy.lib.sessions',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cherrypy\\lib\\sessions.py',
   'PYMODULE'),
  ('zc.lockfile',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\zc\\lockfile\\__init__.py',
   'PYMODULE'),
  ('zc', '-', 'PYMODULE'),
  ('cherrypy.lib.locking',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cherrypy\\lib\\locking.py',
   'PYMODULE'),
  ('cherrypy.lib.jsontools',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cherrypy\\lib\\jsontools.py',
   'PYMODULE'),
  ('cherrypy.lib.static',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cherrypy\\lib\\static.py',
   'PYMODULE'),
  ('cherrypy.lib.cptools',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cherrypy\\lib\\cptools.py',
   'PYMODULE'),
  ('cherrypy.lib.reprconf',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cherrypy\\lib\\reprconf.py',
   'PYMODULE'),
  ('cherrypy.lib.xmlrpcutil',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cherrypy\\lib\\xmlrpcutil.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('jaraco.collections',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\jaraco\\collections.py',
   'PYMODULE'),
  ('jaraco.text',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('jaraco.context',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\jaraco\\context.py',
   'PYMODULE'),
  ('jaraco.classes.properties',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\jaraco\\classes\\properties.py',
   'PYMODULE'),
  ('jaraco.classes',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\jaraco\\classes\\__init__.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\cgi.py',
   'PYMODULE'),
  ('cherrypy._cptree',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cherrypy\\_cptree.py',
   'PYMODULE'),
  ('cherrypy._cpwsgi',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cherrypy\\_cpwsgi.py',
   'PYMODULE'),
  ('cherrypy._cplogging',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cherrypy\\_cplogging.py',
   'PYMODULE'),
  ('cherrypy._cpconfig',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cherrypy\\_cpconfig.py',
   'PYMODULE'),
  ('cherrypy._cpserver',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cherrypy\\_cpserver.py',
   'PYMODULE'),
  ('cherrypy._cpwsgi_server',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cherrypy\\_cpwsgi_server.py',
   'PYMODULE'),
  ('cheroot.server',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cheroot\\server.py',
   'PYMODULE'),
  ('cheroot.makefile',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cheroot\\makefile.py',
   'PYMODULE'),
  ('_pyio',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pyio.py',
   'PYMODULE'),
  ('cheroot.workers.threadpool',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cheroot\\workers\\threadpool.py',
   'PYMODULE'),
  ('cheroot.workers',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cheroot\\workers\\__init__.py',
   'PYMODULE'),
  ('cheroot._compat',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cheroot\\_compat.py',
   'PYMODULE'),
  ('cheroot.errors',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cheroot\\errors.py',
   'PYMODULE'),
  ('cheroot.connections',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cheroot\\connections.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('cheroot',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cheroot\\__init__.py',
   'PYMODULE'),
  ('cheroot.wsgi',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cheroot\\wsgi.py',
   'PYMODULE'),
  ('cherrypy._helper',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cherrypy\\_helper.py',
   'PYMODULE'),
  ('cherrypy._cptools',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cherrypy\\_cptools.py',
   'PYMODULE'),
  ('cherrypy.lib.encoding',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cherrypy\\lib\\encoding.py',
   'PYMODULE'),
  ('cherrypy._json',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cherrypy\\_json.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('cherrypy._cprequest',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cherrypy\\_cprequest.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uuid.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('cherrypy._cpreqbody',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cherrypy\\_cpreqbody.py',
   'PYMODULE'),
  ('cherrypy._cpdispatch',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cherrypy\\_cpdispatch.py',
   'PYMODULE'),
  ('cherrypy._cperror',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\cherrypy\\_cperror.py',
   'PYMODULE'),
  ('bd',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\bd.py',
   'PYMODULE'),
  ('fdb',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\fdb\\__init__.py',
   'PYMODULE'),
  ('fdb.gstat',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\fdb\\gstat.py',
   'PYMODULE'),
  ('fdb.utils',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\fdb\\utils.py',
   'PYMODULE'),
  ('fdb.trace',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\fdb\\trace.py',
   'PYMODULE'),
  ('fdb.blr',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\fdb\\blr.py',
   'PYMODULE'),
  ('fdb.services',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\fdb\\services.py',
   'PYMODULE'),
  ('fdb.fbcore',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\fdb\\fbcore.py',
   'PYMODULE'),
  ('fdb.monitor',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\fdb\\monitor.py',
   'PYMODULE'),
  ('fdb.schema',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\fdb\\schema.py',
   'PYMODULE'),
  ('fdb.ibase',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\fdb\\ibase.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('psycopg2',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('psycopg2._range',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2.extras',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('psycopg2.sql',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\psycopg2\\sql.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\psycopg2\\_ipaddress.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ipaddress.py',
   'PYMODULE'),
  ('psycopg2._json',
   'C:\\Users\\Equiplano\\PycharmProjects\\siteWeb\\venvsiteWeb\\lib\\site-packages\\psycopg2\\_json.py',
   'PYMODULE')])
